<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delhiaqi' inline='true' name='federated.0tggd871uzs30r14pnewu1ig749v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delhiaqi' name='textscan.1cus88b0rqvr6l1fcdip814c1dfv'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Prog/shadow fox' filename='delhiaqi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cus88b0rqvr6l1fcdip814c1dfv' name='delhiaqi.csv' table='[delhiaqi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='real' name='co' ordinal='1' />
            <column datatype='real' name='no' ordinal='2' />
            <column datatype='real' name='no2' ordinal='3' />
            <column datatype='real' name='o3' ordinal='4' />
            <column datatype='real' name='so2' ordinal='5' />
            <column datatype='real' name='pm2_5' ordinal='6' />
            <column datatype='real' name='pm10' ordinal='7' />
            <column datatype='real' name='nh3' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nh3]</local-name>
            <parent-name>[delhiaqi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max' datatype='real' name='[Calculation_954763170286206978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([PM2.5 AQI], [PM10 AQI], [NO2 AQI], [SO2 AQI], [CO AQI], [O3 AQI]) }' />
      </column>
      <column caption='delhiaqi.csv' datatype='table' name='[__tableau_internal_object_id__].[delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0]' role='measure' type='quantitative' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nh3' datatype='real' name='[nh3]' role='measure' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Sum' name='[sum:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nh3]' derivation='Sum' name='[sum:nh3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Sum' name='[sum:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='delhiaqi' name='federated.0tggd871uzs30r14pnewu1ig749v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tggd871uzs30r14pnewu1ig749v'>
            <column-instance column='[__tableau_internal_object_id__].[delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk]' pivot='key' type='quantitative' />
            <column caption='delhiaqi.csv' datatype='table' name='[__tableau_internal_object_id__].[delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0]' role='measure' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Nh3' datatype='real' name='[nh3]' role='measure' type='quantitative' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column-instance column='[co]' derivation='Sum' name='[sum:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nh3]' derivation='Sum' name='[sum:nh3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Sum' name='[sum:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o3]' derivation='Sum' name='[sum:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:co:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:nh3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:o3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tggd871uzs30r14pnewu1ig749v].[sum:pm2_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tggd871uzs30r14pnewu1ig749v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]' />
              <text column='[federated.0tggd871uzs30r14pnewu1ig749v].[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tggd871uzs30r14pnewu1ig749v].[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tggd871uzs30r14pnewu1ig749v].[Multiple Values] + [federated.0tggd871uzs30r14pnewu1ig749v].[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk])</rows>
        <cols>(([federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names] / [federated.0tggd871uzs30r14pnewu1ig749v].[tyr:date:ok]) * [federated.0tggd871uzs30r14pnewu1ig749v].[__tableau_internal_object_id__].[cnt:delhiaqi.csv_BCDEB4D4CF2547539B20156E970F5DA0:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='97142' id='3' name='Sheet 1' w='72923' x='1231' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='29643' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0tggd871uzs30r14pnewu1ig749v].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
